import requests
import json

text = """如何拯救都是路人的游客照？ 分享一个超简单的修图方法～
想在著名景点里拍照留念 但周围都是人
照片根本没法看
简单几步就可以拯救啦！！
1.打开app【美颜相机】 点击高级美颜（图三）
2.打开要修的照片 点击下方的【高级柔焦】（图四）
3.点击下方的【涂抹抠图】将全图涂满（图五）
4.点击下方的【橡皮】把多余的人和车都擦掉（图六）
5.擦好以后点击下方的【更多效果】然后点击【动感】就完成啦！（图七）
最后加上一些平时喜欢的滤镜 整张照片就变的不一样啦～

超实用的～
#我超会p图der 
#修图app 
#拍张照片打个卡 """

r = requests.post('http://localhost:5000/poi', json={'input': text})

print(r.json())
